In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../data/data_hackathon_v04.csv')

In [3]:
df.head(1)

  ride_id|created_at|pickup_lat|pickup_lng|dropoff_lat|dropoff_lng|user_id|driver_id|ride_distance|canceled_by_client|canceled_by_driver|ride_to_suburb
0  000002b3a3014388a6c62fdda1d03de1n|2018-12-14 2...

In [4]:
new_df = pd.DataFrame(columns=["ride_id", "created_at", "pickup_lat", "pickup_lng", "dropoff_lat", "dropoff_lng", 
                              "user_id", "driver_id", "ride_distance", "canceled_by_client", "canceled_by_driver",
                              "ride_to_suburb"])

In [5]:
raw_1 = df['ride_id|created_at|pickup_lat|pickup_lng|dropoff_lat|dropoff_lng|user_id|driver_id|ride_distance|canceled_by_client|canceled_by_driver|ride_to_suburb'][0]
a = pd.DataFrame([raw_1.split("|")], columns=new_df.columns)
# new_df.append(a)

In [6]:
raw_1 = df['ride_id|created_at|pickup_lat|pickup_lng|dropoff_lat|dropoff_lng|user_id|driver_id|ride_distance|canceled_by_client|canceled_by_driver|ride_to_suburb'][0]
# n = pd.DataFrame(raw_1.split("|"), columns=new_df.columns)

In [7]:
new_df.head(2)

Empty DataFrame
Columns: [ride_id, created_at, pickup_lat, pickup_lng, dropoff_lat, dropoff_lng, user_id, driver_id, ride_distance, canceled_by_client, canceled_by_driver, ride_to_suburb]
Index: []

In [8]:
data = [raw[0].split("|") for idx, raw in df.iterrows()]
# for idx, raw in df.iterrows():
#     d = raw[0].split("|")
#     data.append(d)

In [9]:
data[0]

['000002b3a3014388a6c62fdda1d03de1n',
 '2018-12-14 23:00:00.043000000',
 '49.824670650000002',
 '24.01324558',
 '49.784728999999999',
 '24.06030273',
 '39004500450045003000420037003100370038004600310039003100360041003200360037004400460046004300340039003000360043',
 'a429c637c1244bb7a1d606d2b9987bdd',
 '7.9699998',
 '0',
 '0',
 '0']

In [10]:
new_d = pd.DataFrame(data, columns=new_df.columns)
new_d.head(5)

,ride_id,created_at,pickup_lat,pickup_lng,dropoff_lat,dropoff_lng,user_id,driver_id,ride_distance,canceled_by_client,canceled_by_driver,ride_to_suburb
0,000002b3a3014388a6c62fdda1d03de1n,2018-12-14 23:00:00.043000000,49.824670650000002,24.01324558,49.784728999999999,24.06030273,3900450045004500300042003700310037003800460031...,a429c637c1244bb7a1d606d2b9987bdd,7.9699998,0,0,0
1,000013de085e4be4a2cd27d9112f7bdbn,2018-10-13 23:59:00.580000000,49.837905880000001,24.029771799999999,49.841217039999997,23.974363319999998,6227785C7862375C7863623F5C7866652E285F2D5C7861...,,5.6199999,1,0,0
2,000040911549444d8ad461c69370e883n,2018-08-25 21:40:52.537000000,49.83971786,23.994424810000002,49.840610499999997,24.029134750000001,62277C6C5C7866386C572C795C7838315C7831645C7863...,7323767ede0349d1a7bfe743a091d63c,3.1700001,0,0,0
3,0000759fc38a410e8d8802610800ccacn,2018-12-08 13:43:41.357000000,49.829708089999997,24.044172280000002,49.869136810000001,24.01024627,62275C7864335C78393135635C6E5C7830355C7839645C...,,5.8699999,1,0,0
4,0000e61e5282484d943291df7266ee33n,2019-01-18 09:18:44.377000000,49.837013239999997,24.034357069999999,49.832710259999999,23.999216069999999,3300360037004600420041003600300032003500410033...,2913413c2bf748d7932d1d587c8aef13,3.3900001,0,0,0

In [16]:
new_d.to_csv("../data/clear_data.scv", index=False)

In [ ]:
counter = 0
for ind, row in new_d.iterrows():
    if len(row.driver_id) == 0:
        counter +=1
print(counter)

        #     if row.

In [15]:
r_df = pd.read_csv('../data/clear_data.scv', )
r_df.head(5)

,Unnamed: 0,ride_id,created_at,pickup_lat,pickup_lng,dropoff_lat,dropoff_lng,user_id,driver_id,ride_distance,canceled_by_client,canceled_by_driver,ride_to_suburb
0,0,000002b3a3014388a6c62fdda1d03de1n,2018-12-14 23:00:00.043000000,49.824671,24.013246,49.784729,24.060303,3900450045004500300042003700310037003800460031...,a429c637c1244bb7a1d606d2b9987bdd,7.97,0,0,0
1,1,000013de085e4be4a2cd27d9112f7bdbn,2018-10-13 23:59:00.580000000,49.837906,24.029772,49.841217,23.974363,6227785C7862375C7863623F5C7866652E285F2D5C7861...,NaN,5.62,1,0,0
2,2,000040911549444d8ad461c69370e883n,2018-08-25 21:40:52.537000000,49.839718,23.994425,49.840610,24.029135,62277C6C5C7866386C572C795C7838315C7831645C7863...,7323767ede0349d1a7bfe743a091d63c,3.17,0,0,0
3,3,0000759fc38a410e8d8802610800ccacn,2018-12-08 13:43:41.357000000,49.829708,24.044172,49.869137,24.010246,62275C7864335C78393135635C6E5C7830355C7839645C...,NaN,5.87,1,0,0
4,4,0000e61e5282484d943291df7266ee33n,2019-01-18 09:18:44.377000000,49.837013,24.034357,49.832710,23.999216,3300360037004600420041003600300032003500410033...,2913413c2bf748d7932d1d587c8aef13,3.39,0,0,0